<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nome"/>

        <EditText
            android:id="@+id/nomeEditText"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/emailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/adicionarEmailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar e-mail"
            android:onClick="addEmail"/>

        <LinearLayout
            android:id="@+id/telefoneLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/adicionarTelefoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar telefone"
            android:onClick="addPhone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/notificacoesCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Receber notificações"/>

            <RadioGroup
                android:id="@+id/notificacoesRadioGroup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/emailRadioButton"
                    android:text="E-mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/telefoneRadioButton"
                    android:text="Telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/limparButton"
                android:layout_height="wrap_content"
                android:text="Limpar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clearForm"/>

            <Button
                android:id="@+id/salvarButton"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clearForm"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>