<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/nomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nome"/>

        <EditText
            android:id="@+id/nomeEditText"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="E-mail"/>

        <EditText
            android:id="@+id/emailEditText"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/telefoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Telefone"/>

        <EditText
            android:id="@+id/telefoneEditText"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"/>
    </TableRow>

    <TableRow>
        <CheckBox
            android:id="@+id/notificacoesCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Receber notificações"/>

        <RadioGroup
            android:id="@+id/notificacoesRadioGroup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/emailRadioButton"
                android:text="E-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/telefoneRadioButton"
                android:text="Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RadioGroup>
    </TableRow>

    <Button
        android:id="@+id/limparButton"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:onClick="clearForm"/>

    <Button
        android:id="@+id/salvarButton"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:onClick="clearForm"/>



</TableLayout>